<!DOCTYPE html>
<html>
    <head>
        <script src = 'https://aframe.io/releases/1.0.4/aframe.min.js'></script>
        <script src = 'https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js'></script>
        <script src = 'https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js'></script>
        <script src = 'https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js'></script>
        <script src = './Game Objects.js'></script>
        <script src = './rocks.js'></script>
        <script src = './controls.js'></script>
    </head>
    <body>
        <a-scene id = 'scene' background = 'color:lightblue' inspector-plugin-recast>
            <a-assets>
                <a-asset-item id = 'car' src = './assets/car/scene.gltf'></a-asset-item>

            </a-assets>

            <a-entity id = 'camera'  look-controls="pointerLockEnabled: false" camera position="0 1.2 5" wasd-controls="acceleration:200"></a-entity>

            <a-entity light = 'type:ambient; color:#ebf7ab; intensity:0.5'></a-entity>

            <a-entity id = 'environment' environment = 'preset:forest; skyColor:lightblue; skyType:atmosphere; lighting:distant' rotation = '0 60 0' ></a-entity>

            <a-entity id = 'simulation' gltf-model = '#car' scale = '0.010 0.010 0.010' position = '0 0.6 4.5' rotation = '0 0 0' carControls></a-entity>

            <a-entity obstacles></a-entity>

            <a-entity rocks ></a-entity>

            <a-entity text = 'value:Car Simulation; color:black; width:10; height:50; font:exo2bold; align:center' position = '0 4 1'></a-entity>

        </a-scene>
    </body>
</html>